{
  "name": "lana-bank-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "version-docs": "docusaurus docs:version",
    "generate-api-docs": "docusaurus graphql-to-doc:admin && docusaurus graphql-to-doc:customer && node scripts/fix-category-keys.js",
    "generate-api-docs:admin": "docusaurus graphql-to-doc:admin",
    "generate-api-docs:customer": "docusaurus graphql-to-doc:customer",
    "generate-versioned-api-docs": "node scripts/generate-versioned-api-docs.js",
    "generate-events-docs": "node scripts/generate-events-docs.js",
    "validate-api-descriptions": "node scripts/validate-api-descriptions.js",
    "snapshot-schemas": "node scripts/snapshot-schemas.js",
    "prune-old-versions": "node scripts/prune-old-versions.js",
    "prebuild": "npm run generate-api-docs && npm run generate-versioned-api-docs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-search-algolia": "^3.7.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@graphql-markdown/docusaurus": "^1.26.1",
    "@graphql-tools/graphql-file-loader": "^8.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "js-yaml": "^4.1.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "overrides": {
    "lodash": ">=4.17.23",
    "lodash-es": ">=4.17.23"
  }
}
